# dk_tensor_fw
using docker-compose

## 使い方

```使い方:使い方
#空いているポート調べる（何も表示されなければ空いてる）
netstat -an | grep 7000

# docker-compose 実行方法
docker-compose --version
docker-compose up -d --build
docker-compose ps
docker-compose exec サービス名 /bin/bash
docker-compose exec app_tensor /bin/bash
docker-compose exec web-nginx /bin/bash

docker-compose stop
docker-compose start

# docker-compose 停止・削除
docker-compose down
# docker-compose 削除
docker-compose rm
```

## Web APIへアクセス

* （例1） http://localhost:7020/alexspeak/api/how-to-spend
* （例2） http://localhost:7020/recommend/api/what-music/ハンバード・ハンバードさんが歌う切ない曲


## 参考URL
https://qiita.com/tifa2chan/items/e9aa408244687a63a0ae
https://qiita.com/Yarimizu14/items/52f4859027165a805630
https://qiita.com/kooohei/items/0e788a2ce8c30f9dba53
https://qiita.com/qwAskif9910/items/0b5b5061a079ac7ff17c

vs
https://qiita.com/oruponu/items/ae9c720d4522c1606daf


VS CodeでDockerのPython環境でリモート開発
https://chigusa-web.com/blog/vs-code%E3%81%A7docker%E3%81%AEpython%E7%92%B0%E5%A2%83%E3%81%A7%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E9%96%8B%E7%99%BA/

